[id: hq_kozqlksq]
[al:Under the Influence]
[ar:Alan Jackson]
[ti:Margaritaville (With Jimmy Buffett)]
[by:Mike Friedberg]
[00:09]Nibblin' on sponge cake
[00:14]Watching the sun bake
[00:18]All of those tourists covered in oil
[00:26]Strumming my six-string
[00:29]On my front porch swing
[00:33]Smell those shrimp, hey they're beginning to boil

[00:40][01:42][03:14]Wasted away again in Margaritaville
[00:48][01:50][03:22]Searching for my lost shaker of salt
[00:56][01:57][03:30]Some people claim that there's a woman to blame
[01:03][03:36]But I know
[01:05]It's nobody's fault

[01:11]I don't know the reason
[01:15]I stayed here all season
[01:19]Nothing to show but this brand new tattoo
[01:27]But it's a real beauty
[01:30]A Mexican cutie
[01:34]How it got here I haven't a clue

[02:04]Now I think
[02:07]Must be Buffet's fault

[02:44]I blew out my flip-flop
[02:48]Stepped on a pop-top
[02:51]Broke my leg twice I had to limp on back home
[02:59]But there's booze in the blender
[03:02]And soon it will render
[03:06]That frozen concoction that helps me hang on, hang on

[03:39]This is all Alan's fault

[03:44]Yes and some people claim that there's a woman to blame
[03:51]And I know
[03:55]It's our owned damned fault
